# distributed-computing

Labwork_fifth/: settings.gradle
Labwork_fifth/recruits-task/src/main/java/ua/knu/recruit/: Recruit.java
Labwork_fifth/string-task/src/main/java/ua/knu/util/: StringModifier.java
Labwork_first/src/main/java/: Main.java
Labwork_first/src/main/kotlin/: Gui.kt  Main.kt
Labwork_fourth/: settings.gradle
Labwork_fourth/bus-task/: busTask.go  go.mod
Labwork_fourth/garden-task/: build.gradle
Labwork_fourth/garden-task/src/main/java/ua/knu/: GardenSimulator.java
Labwork_fourth/garden-task/src/main/java/ua/knu/changer/: Gardener.java  Nature.java
Labwork_fourth/garden-task/src/main/resources/: log.txt
Labwork_fourth/readers-writers-task/: save_data.txt
Labwork_fourth/readers-writers-task/src/main/java/ua/knu/: FindByPhone.java  FindBySurname.java  Main.java  ReadWriteLock.java
Labwork_second/: .gitignore  settings.gradle
Labwork_second/himalayan-task/src/main/java/com/example/: Battlefield.java  Monk.java
Labwork_second/military-task/src/main/java/com/example/: Main.java
Labwork_second/military-task/src/main/java/com/example/ensign/: Petrov.java
Labwork_second/military-task/src/main/java/com/example/entity/: Stuff.java
Labwork_second/military-task/src/main/java/com/example/queue/: AbstractQueue.java  Truck.java
Labwork_second/military-task/src/main/java/com/example/util/: StuffGenerator.java
Labwork_second/winnie-pooh-task/: winniePoohTask.go
Labwork_third/: settings.gradle
Labwork_third/smokers-task/: smokersTask.go
Labwork_third/winnie-pooh-task/src/main/java/ua/knu/woodman/: Bear.java
first-module/Labwork_fifth/: .gitignore
first-module/Labwork_fifth/arrays-task/: arraysTask.go  go.mod
first-module/Labwork_fifth/recruits-task/src/main/java/ua/knu/: Main.java
first-module/Labwork_fifth/recruits-task/src/main/java/ua/knu/util/: Changed.java  RecruitsGenerator.java
first-module/Labwork_fifth/string-task/src/main/java/ua/knu/: Main.java
first-module/Labwork_fifth/string-task/src/main/java/ua/knu/util/: Result.java  StringGenerator.java
first-module/Labwork_first/: .gitignore  build.gradle  settings.gradle
first-module/Labwork_first/src/main/java/gui/: Gui.java
first-module/Labwork_fourth/garden-task/src/main/java/ua/knu/: Main.java
first-module/Labwork_fourth/garden-task/src/main/java/ua/knu/monitor/: ConsoleMonitor.java  FileMonitor.java
first-module/Labwork_fourth/garden-task/src/main/resources/: log.txt
first-module/Labwork_fourth/readers-writers-task/: build.gradle  save_data.txt
first-module/Labwork_fourth/readers-writers-task/src/main/java/ua/knu/: AddRecord.java  DeleteRecord.java
first-module/Labwork_fourth/readers-writers-task/src/main/java/ua/knu/util/: Constants.java
first-module/Labwork_second/himalayan-task/src/main/java/com/example/: Main.java
first-module/Labwork_second/military-task/: build.gradle
first-module/Labwork_second/military-task/src/main/java/com/example/ensign/: Ensign.java  Ivanov.java  Necheporchuk.java
first-module/Labwork_second/military-task/src/main/java/com/example/queue/: StolenStuff.java
first-module/Labwork_third/barber-task/: build.gradle
first-module/Labwork_third/barber-task/src/main/java/ua/knu/: BarberShop.java  Main.java
first-module/Labwork_third/barber-task/src/main/java/ua/knu/human/: Barber.java  Client.java
first-module/Labwork_third/smokers-task/: go.mod
first-module/Labwork_third/winnie-pooh-task/src/main/java/ua/knu/: Main.java
first-module/Labwork_third/winnie-pooh-task/src/main/java/ua/knu/woodman/: Bee.java
second-module/Labwork_first/: .gitignore  build.gradle  settings.gradle
second-module/Labwork_first/src/main/java/ua/knu/: StudySystemApplication.java
second-module/Labwork_first/src/main/java/ua/knu/controller/: Controller.java
second-module/Labwork_first/src/main/java/ua/knu/model/: Faculty.java  Group.java  Student.java
second-module/Labwork_first/src/main/java/ua/knu/service/: JsonService.java
second-module/Labwork_first/src/main/resources/: faculty.json  scene.fxml
second-module/Labwork_second/: .gitignore  build.gradle  settings.gradle
second-module/Labwork_second/src/main/java/ua/knu/persistence/: ConnectionFactory.java
second-module/Labwork_second/src/main/java/ua/knu/persistence/model/: Group.java  Student.java
second-module/Labwork_second/src/main/java/ua/knu/persistence/repository/: GroupRepositoryImpl.java  Repository.java  StudentRepositoryImpl.java
second-module/Labwork_second/src/main/java/ua/knu/servlet/: DeleteServlet.java  GroupServlet.java  StudentServlet.java  UpdateServlet.java
second-module/Labwork_second/src/main/java/ua/knu/util/: Constants.java
second-module/Labwork_second/src/main/resources/db/: changelog-master.yaml
second-module/Labwork_second/src/main/webapp/: index.jsp
second-module/Module/: build.gradle  settings.gradle
second-module/Module/src/main/java/ua/knu/event/: GetAverageTemperatureInRegions.java  GetDatesWhenSnowingAndTemperatureLess.java  GetWeatherByRegion.java
second-module/Module/src/main/java/ua/knu/model/: CitizenType.java  Precipitation.java  Region.java  Weather.java
second-module/Module/src/main/java/ua/knu/repository/: WeatherRepository.java
second-module/Module/src/main/java/ua/knu/rmi/: ClientRmiWeather.java  ServerRmiWeather.java
second-module/Module/src/main/java/ua/knu/socket/: ClientSocketWeather.java  ServerSocketWeather.java
second-module/Module/src/main/resources/db/: dbchangelog-master.xml
second-module/Module/src/main/resources/db/sql/: schema.sql
