plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'ua.knu.StudySystemApplication'

javafx {
    version = "16"
    modules = ['javafx.controls', 'javafx.fxml']
}

repositories {
    mavenCentral()
}

ext {
    set('lombokVersion', '1.18.16')
    set('apacheCommonsLangVersion', '3.12.0')
    set('apacheCommonsIOVersion', '2.8.0')
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "${apacheCommonsLangVersion}"
    implementation group: "commons-io", name: "commons-io", version: "${apacheCommonsIOVersion}"

    implementation 'com.alibaba:fastjson:1.2.73'
}

test {
    useJUnitPlatform()
}
