<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.knu.controller.Controller">

    <Pane prefHeight="385.0" prefWidth="700.0">
        <TreeView fx:id="mTreeView" layoutX="14.0" layoutY="14.0" prefHeight="373.0" prefWidth="200.0"/>

        <Button fx:id="addStudent" layoutX="289.0" layoutY="140.0" mnemonicParsing="false" onAction="#addStudent"
                prefWidth="130.0" text="Add Student"/>
        <Button fx:id="updateStudent" layoutX="289.0" layoutY="180.0" mnemonicParsing="false" onAction="#updateStudent"
                prefWidth="130.0" text="Update Student"/>
        <Button fx:id="removeStudent" layoutX="289.0" layoutY="218.0" mnemonicParsing="false" onAction="#removeStudent"
                prefWidth="130.0" text="Delete Student"/>
        <Button fx:id="addGroup" layoutX="499.0" layoutY="140.0" mnemonicParsing="false" onAction="#addGroup"
                prefWidth="130.0" text="Add Group"/>
        <Button fx:id="updateGroup" layoutX="499.0" layoutY="180.0" mnemonicParsing="false" onAction="#updateGroup"
                prefWidth="130.0" text="Update Group"/>
        <Button fx:id="removeGroup" layoutX="500.0" layoutY="218.0" mnemonicParsing="false" onAction="#removeGroup"
                prefWidth="130.0" text="Delete Group"/>
        <Button fx:id="save" layoutX="402.0" layoutY="299.0" mnemonicParsing="false" onAction="#save" prefWidth="130.0"
                text="Save"/>

        <TextField fx:id="mFirstName" layoutX="289.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0"/>
        <TextField fx:id="mLastName" layoutX="289.0" layoutY="100.0" prefHeight="25.0" prefWidth="130.0"/>
        <TextField fx:id="mGroupName" layoutX="499.0" layoutY="65.0" prefHeight="25.0" prefWidth="130.0"/>
        <TextField fx:id="mGroupCourse" layoutX="500.0" layoutY="100.0" prefHeight="25.0" prefWidth="130.0"/>

        <Label layoutX="545.0" layoutY="38.0" text="Group"/>
        <Label layoutX="329.0" layoutY="38.0" text="Student"/>
        <Label layoutX="225.0" layoutY="69.0" text="Firstname">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="226.0" layoutY="104.0" text="Lastname">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="451.0" layoutY="69.0" text="Name">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="446.0" layoutY="104.0" prefHeight="17.0" prefWidth="41.0" text="Course">
            <font>
                <Font name="Roboto Light" size="12.0"/>
            </font>
        </Label>
    </Pane>

    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
